# spring-hibernate

./: pom.xml
src/main/java/pl/coderslab/app/: SpringDiApplication.java
src/main/java/pl/coderslab/conf/: AppConfiguration.java
src/main/java/pl/coderslab/controller/: BookController.java  PersonController.java  PersonDetailController.java
src/main/java/pl/coderslab/covnerter/: PersonGroupConverter.java  PublisherConverter.java
src/main/java/pl/coderslab/dao/: BookDao.java  PersonDao.java  PersonGroupDao.java  PublisherDao.java
src/main/java/pl/coderslab/dao/impl/: JPABookDao.java  JPAPersonDao.java  JPAPersonGroupDao.java  JPAPublisherDao.java
src/main/java/pl/coderslab/dto/: PersonDetailsDTO.java
src/main/java/pl/coderslab/entity/: Book.java  Person.java  PersonGroup.java  Publisher.java
src/main/java/pl/coderslab/main/: Main.java
src/main/java/pl/coderslab/webapp/: ApplicationInitializer.java
src/main/webapp/WEB-INF/views/book/: failure.jsp  index.jsp  list.jsp  success.jsp
src/main/webapp/WEB-INF/views/person/: registration.jsp  success.jsp
src/main/webapp/WEB-INF/views/personDetails/: registration.jsp  success.jsp
